plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hr_eda_measure_average'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hr_eda_measure_average"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    // Firebase関連のタスクが正しい順序で実行されるように依存関係を設定
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.processResources.dependsOn processDebugGoogleServices
        }
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.1.0'
    // Firebase Core (必須)
    implementation 'com.google.firebase:firebase-core:21.1.1'

}